server {
    listen 8080 default;
    server_name _;

    if ($badagent) {
        return 403;
    }

    root /var/www/html/public;

    add_header X-Frame-Options "*";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Request-Id $request_id;

    index index.php index.html;

    charset utf-8;

    include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        if ($ignore_ua) {
            access_log off;
            return 200;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  NGINX_REQUEST_ID  $request_id;
        include fastcgi_params;
    }

    # Cache files
    location ~* \.(jpg|jpeg|gif|png|js|ico|xml)$ {
        expires 5d;
    }

    # Deny access to . files, for security
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Deny all direct access for these folders
    location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ {
        deny all;
    }

    # Deny running scripts inside core system folders
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
        deny all;
    }
    # Deny running scripts inside user folder
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
        deny all;
    }
    # Deny access to specific files in the root folder
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) {
        deny all;
    }

}
