[PHP]

expose_php = Off
display_errors = Off
error_reporting = Off
display_startup_errors = Off
max_execution_time = 30
post_max_size = 10M
upload_max_filesize = 10M
max_file_uploads = 20
date.timezone = UTC
default_charset = ""
